<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/8.4.0/pusher.min.js"></script>
<script>
  Pusher.logToConsole = true;

  var pusher = new Pusher('6f299b7743360cbbab42', {
    cluster: 'mt1'
  });

  pusher.connection.bind('connected', function() {
    console.log('Your Socket ID is:', pusher.connection.socket_id);
    alert('Your Socket ID is: ' + pusher.connection.socket_id);
  });

  var channel = pusher.subscribe('my-channel');
  channel.bind('my-event', function(data) {
    alert(JSON.stringify(data));
  });
</script>

</head>
<body>
  <h1>Pusher Test</h1>
  <p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
  </p>
</body>